.homes {
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
}

.home {

    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, fr);
    grid-gap: 2rem;

    &__img {
        width: 100%;
        grid-row: 1 / 2;
        grid-column: 1 / span 2;
        z-index: 1;
    }

    &__like {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        fill: $color-primary;
        height: 2.5rem;
        width: 2.5rem;
        z-index: 2;
        justify-self: end;
        margin: 1rem;
    }

    &__name {
        width: 80%;
        justify-self: center;
        grid-row: 1 / 2;
        align-self: end;
        transform: translateY(50%);
        z-index: 2;
        grid-column: 1 / 3;
        font-family: $font-display;
        padding: 1.25rem;
        background-color: $color-secondary;
        font-weight: 400;
        color: #fff;
        text-align: center;
        font-size: 1.6rem;
    }


    &__location, 
    &__rooms {
        margin-top: 3rem;
    }

    &__location, 
    &__rooms,
    &__area,
    &__price {
        display: flex;
        font-size: 1.5rem;
        margin-left: 2rem;
        svg {
            align-items: center;
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;
        }

        p {


        }
    }

    &__btn {
        grid-column: 1 / span 2;
    }
}